# Commons
MONGODB_URL=mongodb://mongodb:27017/winds
REDIS_URL=redis://redis:6379/0
GOOGLE_API_KEY=

# Providers
ADMIN_DB_URL=postgres://postgres:postgres@postgres:5432/winds
BORN_TO_FLY_VENDOR_ID=
BORN_TO_FLY_DEVICE_ID=
FFVL_API_KEY=
IWEATHAR_KEY=
KACHELMANN_API_KEY=
ROMMA_KEY=
WINDLINE_SQL_URL=
WINDY_API_KEY=
