# COMMONS
MONGODB_URL=mongodb://localhost:8011/winds
REDIS_URL=redis://localhost:8012/0
GOOGLE_API_KEY=

# PROVIDERS

# Windline
WINDLINE_SQL_URL=

# METAR
CHECKWX_API_KEY=

# Romma
ROMMA_KEY=

# iWeathar
IWEATHAR_KEY=

# BornToFly
BORN_TO_FLY_VENDOR_ID=
BORN_TO_FLY_DEVICE_ID=

# Windy
WINDY_API_KEY=
