# COMMONS
MONGODB_URL=mongodb://mongodb:27017/winds
REDIS_URL=redis://redis:6379/0
ADMIN_DB_URL=postgres://postgres:postgres@postgres:5432/winds

GOOGLE_API_KEY=

# PROVIDERS

# Windline
WINDLINE_SQL_URL=

# METAR
CHECKWX_API_KEY=

# Romma
ROMMA_KEY=

# iWeathar
IWEATHAR_KEY=

# BornToFly
BORN_TO_FLY_VENDOR_ID=
BORN_TO_FLY_DEVICE_ID=

# Windy
WINDY_API_KEY=
