# COMMONS
MONGODB_URL=mongodb://localhost:27017/winds_mobi
REDIS_URL=redis://localhost:6380/0
GOOGLE_API_KEY=

# PROVIDERS

# Windline
WINDLINE_SQL_URL=

# METAR
CHECKWX_API_KEY=

# Romma
ROMMA_KEY=

# iWeathar
IWEATHAR_KEY=

# BornToFly
BORN_TO_FLY_VENDOR_ID=
BORN_TO_FLY_DEVICE_ID=
